# RetrofitDemo

./: README.md  gradle.properties
app/: build.gradle  versioninfo.gradle
app/src/androidTest/java/com/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result-config.json
app/src/main/java/com/retrofit/: MainActivity.java
app/src/main/java/com/retrofit/network/: ApiManager.java  BaseResponseResult.java  CacheInterceptor.java  CacheInterceptorOffline.java  Demo.java  RequestInterceptor.java  RequestNextListener.java  RxHttp.java  RxHttp_2.java  UploadFileType.java  Util.java
app/src/main/java/com/retrofit/network/body/: ProgressInputStream.java  ProgressOutputStream.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/retrofit/network/callback/: DownloadProgressCallBack.java  IResponseCallback.java  IResultType.java  ResponseCallback.java  ResponseClazzCallback.java  ResponseGenericsCallback.java  ResponseStringCallback.java  ResponseTemplateCallback.java  ResultCallback.java  ResultCallbackProxy.java  ResultClazzCallProxy.java  ResultDownloadCallback.java  ResultProgressCallback.java
app/src/main/java/com/retrofit/network/config/: ResultConfigLoader.java
app/src/main/java/com/retrofit/network/cookie/: CookieCache.java  CookieCacheImpl.java  CookieManager.java  CookiePersistor.java  IdentifiableCookie.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/retrofit/network/entity/: ApiResultEntity.java  CommResultEntity.java  FileEntity.java  HttpConfigEntity.java  HttpParamEntity.java  UploadFileType.java
app/src/main/java/com/retrofit/network/exception/: ApiThrowable.java  CommThrowable.java  ExceptionFactory.java  FormatException.java  ServerException.java
app/src/main/java/com/retrofit/network/func/: ApiResultFunc.java  HandleErrorFunc.java  HandleResultFunc.java  RetryExceptionFunc.java
app/src/main/java/com/retrofit/network/interceptor/: BaseDynamicInterceptor.java  BaseInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  HeaderInterceptor.java  ProgressRequestInterceptor.java  ProgressResponseInterceptor.java  RequestInterceptor.java
app/src/main/java/com/retrofit/network/request/: ApiResultPostRequest.java  BaseRequest.java  CommPostRequest.java  DownloadRequest.java  DownloadRequest_2.java  HttpBodyRequest.java  PostRequest.java  PostRequest_2.java  TemplatePostRequest.java  UploadRequest.java
app/src/main/java/com/retrofit/network/subscribe/: BaseSubscribe.java  BaseSubscriber.java  CallBackSubsciber.java  IResponseCallback.java  ResponseCallback.java  ResponseGenericsCallback.java  ResponseStringCallback.java  RxSubscribe.java
app/src/main/java/com/retrofit/network/subscriber/: BaseSubscriber.java  DownloadSubscriber.java  IResponseCallback.java  ResponseCallback.java  ResponseGenericsCallback.java  ResponseStringCallback.java  ResultCallbackSubscriber.java  RxCallbackSubscriber.java  RxDownloadSubscriber.java  RxSubscribe.java
app/src/main/java/com/retrofit/network/transformer/: HandleClazzBodyTransformer.java  HandleErrorTransformer.java  HandleResponseBodyTransformer.java
app/src/main/java/com/retrofit/network/util/: $Gson$Types.java  LogUtil.java  MimeUtils.java  NetUtil.java  RxUtil.java  SSLUtil.java  TestApi.java  TestBaseResult.java  Util.java
app/src/main/res/layout/: demo.xml
rxhttp/: build.gradle
rxhttp/src/androidTest/java/com/cn/: ExampleInstrumentedTest.java
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java/com/cn/rx/: ApiManager.java  RxHttp.java
rxhttp/src/main/java/com/cn/rx/body/: ProgressInputStream.java  ProgressOutputStream.java  ProgressRequestBody.java  ProgressResponseBody.java
rxhttp/src/main/java/com/cn/rx/callback/: IResponseCallback.java  IResultType.java  ResponseCallback.java  ResponseClazzCallback.java  ResponseGenericsCallback.java  ResponseStringCallback.java  ResponseTemplateCallback.java  ResultCallback.java  ResultCallbackProxy.java  ResultClazzCallProxy.java  ResultProgressCallback.java
rxhttp/src/main/java/com/cn/rx/config/: ResultConfigLoader.java  UploadFileType.java
rxhttp/src/main/java/com/cn/rx/cookie/: CookieCache.java  CookieCacheImpl.java  CookieManager.java  CookiePersistor.java  IdentifiableCookie.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
rxhttp/src/main/java/com/cn/rx/entity/: ApiResultEntity.java  CommResultEntity.java  FileEntity.java  HttpParamEntity.java
rxhttp/src/main/java/com/cn/rx/exception/: ApiThrowable.java  ExceptionFactory.java  FormatException.java  ServerException.java
rxhttp/src/main/java/com/cn/rx/func/: ApiResultFunc.java  HandleErrorFunc.java  HandleResultFunc.java  RetryExceptionFunc.java
rxhttp/src/main/java/com/cn/rx/interceptor/: BaseDynamicInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  HeaderInterceptor.java  ProgressRequestInterceptor.java  ProgressResponseInterceptor.java  RequestInterceptor.java
rxhttp/src/main/java/com/cn/rx/request/: ApiResultPostRequest.java  BaseRequest.java  CommPostRequest.java  HttpBodyRequest.java  TemplatePostRequest.java
rxhttp/src/test/java/com/cn/: ExampleUnitTest.java
(+27 files in other folders)
